langage: python

python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "nightly"

before_install:
  - sudo apt-get install mercurial
  - sudo apt-get install libsdl-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev
  - sudo apt-get install libsmpeg-dev libportmidi-dev libavformat-dev libswscale-dev
  - sudo apt-get install mpd

install:
  - sudo pip install python-mpd2
  - sudo pip install hg+http://bitbucket.org/pygame/pygame
